# Direct-Note

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dohman/directnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohman/directnote/: ColorFilterDeprecation.kt  Constants.kt  MainActivity.kt  Prefs.kt
app/src/main/res/drawable/: ic_brightness_lightmode.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dohman/directnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
